{
    "name": "oj-productivity-assistant",
    "displayName": "OJ Productivity Assistant",
    "description": "Streamline interactions with the 2024.jdoj.tech OJ platform from VS Code.",
    "version": "0.0.8",
    "publisher": "zhongbai233",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "media/MainIcon.png",
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "ojAssistant",
                    "title": "OJ Assistant",
                    "icon": "media/icon.svg"
                }
            ]
        },
        "views": {
            "ojAssistant": [
                {
                    "type": "webview",
                    "id": "ojAssistant.dashboard",
                    "name": "Dashboard",
                    "icon": "media/icon.svg"
                }
            ]
        },
        "commands": [
            {
                "command": "ojAssistant.openDashboard",
                "title": "OJ Assistant: Open Dashboard"
            }
        ],
        "configuration": {
            "title": "OJ Productivity Assistant",
            "properties": {
                "ojAssistant.pythonPath": {
                    "type": "string",
                    "default": "python",
                    "description": "Python 解释器命令或绝对路径，用于运行登录与提交脚本。"
                },
                "ojAssistant.javaPath": {
                    "type": "string",
                    "default": "java",
                    "description": "Java 运行时命令或绝对路径，用于快速测试 Java 程序。"
                },
                "ojAssistant.javacPath": {
                    "type": "string",
                    "default": "javac",
                    "description": "javac 编译器命令或绝对路径，用于快速测试 Java 程序。"
                },
                "ojAssistant.cppCompilerPath": {
                    "type": "string",
                    "default": "g++",
                    "description": "C++ 编译器命令或绝对路径，用于快速测试 C++ 程序。"
                },
                "ojAssistant.cppCompileArgs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "-std=c++17",
                        "-O2"
                    ],
                    "description": "快速测试 C++ 样例时附加的编译参数，按照顺序传入编译器。"
                },
                "ojAssistant.cppRuntimeArgs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "快速测试 C++ 样例时附加的运行参数。"
                },
                "ojAssistant.codeDirectory": {
                    "type": "string",
                    "default": "oj-workspace",
                    "description": "自动生成代码文件时使用的相对目录。"
                },
                "ojAssistant.templates.python": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "自定义 Python 模板文件路径，可使用相对路径（相对于工作区根目录）或绝对路径。留空使用默认模板。"
                },
                "ojAssistant.templates.cpp": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "自定义 C++ 模板文件路径，可使用相对路径（相对于工作区根目录）或绝对路径。留空使用默认模板。"
                },
                "ojAssistant.templates.java": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "自定义 Java 模板文件路径，可使用相对路径（相对于工作区根目录）或绝对路径。留空使用默认模板。"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.105.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "eslint": "^9.36.0",
        "esbuild": "^0.25.10",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.9.3",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zhongbai2333/OJ-Productivity-Assistant"
    }
}